
# 阿八八八吧
@back bg1
大哥，你已败了。
败了吗？......但次男，诺我败了，为何我还站在你面前？
次男，只要当你能真正把我杀死，你才有资格获取那真正的胜利
千军，明月。...若要坚持行动，也等我真正的战败之后，才出手吧。至于现在...你们还给我退下观战好了
@back bg1 visible:false
大哥，...我就不能不佩服你的斗志，即使你知道自己没有取胜机会，你任有那不会放弃的，全力以赴的意志。...而这股意志除了我们父亲之外，便没有任何强者能及。
废话。...即拥有统领世界的雄心。...又怎能没支配那雄心的斗志。...

哈哈，大哥你说得对。...只是很多时候，力量强大的人便会因为别的东西而影响那夺取天下的斗志...
我们师傅天道就如此，我们的舅父奥加亦一样。...所以他们不能成为强者金字塔的最顶峰的胜利者
大哥，出了力量外，也是因为斗志才能令我们兄弟踏足这前无古人，后无来者的绝顶境界。...大哥，……爹和妈就该以我们为荣啊
次男，废话已不用多说了，现在就看，我最后的力量能否破你的五重战神吧
……很好。大哥，你既然要尽早就把生命结束，我便成全你吧



@puzzle duelPlotName:TestDuelPlotAI nextScript:test2
@stop
